# ssm-exam

./: README.md  pom.xml
src/main/java/com/qf/ssmexam/aop/: AccessPermitAdvice.java
src/main/java/com/qf/ssmexam/base/: BaseDao.java
src/main/java/com/qf/ssmexam/commons/: Constants.java
src/main/java/com/qf/ssmexam/commons/annotions/: PermitRole.java
src/main/java/com/qf/ssmexam/commons/enums/: RoleType.java
src/main/java/com/qf/ssmexam/controller/: IndexController.java  KnowledgeController.java  LoginController.java  UserController.java
src/main/java/com/qf/ssmexam/dao/: KnowledgeDao.java  SysUserDao.java  UserDao.java
src/main/java/com/qf/ssmexam/interceptor/: LoginInterceptor.java
src/main/java/com/qf/ssmexam/pojo/: Knowledge.java  SysUser.java  User.java
src/main/java/com/qf/ssmexam/service/: KnowledgeService.java  SysUserService.java  UserService.java
src/main/java/com/qf/ssmexam/service/impl/: KnowledgeServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/ssmexam/test/: AutoWire.java  MyMethod.java  MyTestAnnotation.java  ReflectTest.java  Resource.java  Season.java  SpringResourceTest.java
src/main/java/com/qf/ssmexam/utils/: PasswdCodec.java
src/main/resources/: application.xml  db.properties  logback.xml  springmvc.xml  tables.sql
src/main/resources/mappers/: KnowledgeMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/webapp/: error.html  login.html  noPermit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/student/: index.html
src/main/webapp/WEB-INF/teacher/: index.html
